# PolytoriaVR

./: .gitignore  NpcSafetyPatch.cs  OpenVR.cs  OpenVRStructs.cs  Plugin.cs  PolytoriaVR.csproj  PolytoriaVR.slnx  README.md  VRManager.cs  openvr_api.cs  vr_actions.json
.github/workflows/: build.yml
PolytoriaVR.GUI/: MainWindow.cs  PolytoriaVR.GUI.csproj  Program.cs
bindings/: bindings_holographic.json  bindings_knuckles.json  bindings_oculus_touch.json  bindings_oculus_touch_legacy.json  bindings_vive.json
