<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>PolytoriaVR</AssemblyName>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <NoWarn>MSB3277</NoWarn>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ClientBase>$(AppData)\Polytoria\Client</ClientBase>
    <GameDir>$([System.IO.Directory]::GetDirectories('$(ClientBase)')[0])</GameDir>
    <LibDir>$(MSBuildProjectDirectory)\lib</LibDir>
    <CoreDir>$(LibDir)\core</CoreDir>
    <InteropDir>$(LibDir)\interop</InteropDir>
    <PluginsDir>$(GameDir)\BepInEx\plugins</PluginsDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Plugin.cs" />
    <Compile Include="OpenVR.cs" />
    <Compile Include="openvr_api.cs" />
    <Compile Include="VRManager.cs" />
    <Compile Include="NpcSafetyPatch.cs" />
  </ItemGroup>

  <!-- BepInEx core references -->
  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>$(CoreDir)\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(CoreDir)\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>$(CoreDir)\BepInEx.Unity.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(CoreDir)\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(CoreDir)\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(CoreDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game-specific interop references -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(InteropDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(InteropDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(InteropDir)\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>$(InteropDir)\UnityEngine.XRModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(InteropDir)\UnityEngine.VRModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>$(InteropDir)\UnityEngine.SubsystemsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(InteropDir)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(InteropDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(InteropDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>$(InteropDir)\Mirror.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="vr_actions.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="bindings\bindings_oculus_touch.json" CopyToOutputDirectory="PreserveNewest" Link="bindings_oculus_touch.json" />
    <None Include="bindings\bindings_oculus_touch_legacy.json" CopyToOutputDirectory="PreserveNewest" Link="bindings_oculus_touch_legacy.json" />
    <None Include="bindings\bindings_knuckles.json" CopyToOutputDirectory="PreserveNewest" Link="bindings_knuckles.json" />
    <None Include="bindings\bindings_vive.json" CopyToOutputDirectory="PreserveNewest" Link="bindings_vive.json" />
    <None Include="bindings\bindings_holographic.json" CopyToOutputDirectory="PreserveNewest" Link="bindings_holographic.json" />
  </ItemGroup>

  <PropertyGroup>
    <BuildDir>$(MSBuildProjectDirectory)\build</BuildDir>
    <OpenVRBinDir>$(MSBuildProjectDirectory)\..\PolytoriaVR\openvr\bin</OpenVRBinDir>
    <OpenVRDllWin>$(OpenVRBinDir)\win64\openvr_api.dll</OpenVRDllWin>
    <OpenVRSoLinux>$(OpenVRBinDir)\linux64\libopenvr_api.so</OpenVRSoLinux>
  </PropertyGroup>

  <Target Name="CopyToBuildAndGame" AfterTargets="Build">
    <MakeDir Directories="$(BuildDir)" />
    <ItemGroup>
      <ModOutputFiles Include="$(OutputPath)\PolytoriaVR.dll;$(OutputPath)\vr_actions.json;$(OutputPath)\bindings_*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(ModOutputFiles)" DestinationFolder="$(BuildDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OpenVRDllWin)" DestinationFolder="$(BuildDir)" SkipUnchangedFiles="true" Condition="Exists('$(OpenVRDllWin)')" />
    <Copy SourceFiles="$(OpenVRSoLinux)" DestinationFolder="$(BuildDir)" SkipUnchangedFiles="true" Condition="Exists('$(OpenVRSoLinux)')" />
    <Copy SourceFiles="@(ModOutputFiles)" DestinationFolder="$(PluginsDir)" SkipUnchangedFiles="true" Condition="Exists('$(PluginsDir)')" />
    <Copy SourceFiles="$(OpenVRDllWin)" DestinationFolder="$(PluginsDir)" SkipUnchangedFiles="true" Condition="Exists('$(PluginsDir)') And Exists('$(OpenVRDllWin)')" />
    <Copy SourceFiles="$(OpenVRSoLinux)" DestinationFolder="$(PluginsDir)" SkipUnchangedFiles="true" Condition="Exists('$(PluginsDir)') And Exists('$(OpenVRSoLinux)')" />
  </Target>

  <Target Name="ZipBuild" AfterTargets="CopyToBuildAndGame">
    <Delete Files="$(BuildDir)\PolytoriaVR-mod.zip" Condition="Exists('$(BuildDir)\PolytoriaVR-mod.zip')" />
    <Delete Files="$(MSBuildProjectDirectory)\PolytoriaVR-mod.zip" Condition="Exists('$(MSBuildProjectDirectory)\PolytoriaVR-mod.zip')" />
    <ZipDirectory SourceDirectory="$(BuildDir)" DestinationFile="$(MSBuildProjectDirectory)\PolytoriaVR-mod.zip" Overwrite="true" />
    <Move SourceFiles="$(MSBuildProjectDirectory)\PolytoriaVR-mod.zip" DestinationFolder="$(BuildDir)" />
  </Target>

</Project>
