<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>PolytoriaVR</AssemblyName>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GameDir>$(AppData)\Polytoria\Client\1.4.155</GameDir>
    <BepInExCoreDir>$(GameDir)\BepInEx\core</BepInExCoreDir>
    <InteropDir>$(GameDir)\BepInEx\interop</InteropDir>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Plugin.cs" />
    <Compile Include="OpenVR.cs" />
    <Compile Include="OpenVRStructs.cs" />
    <Compile Include="VRManager.cs" />
    <Compile Include="NpcSafetyPatch.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- BepInEx Core -->
    <Reference Include="BepInEx.Core">
      <HintPath>$(BepInExCoreDir)\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(BepInExCoreDir)\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>$(BepInExCoreDir)\BepInEx.Unity.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(BepInExCoreDir)\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(BepInExCoreDir)\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExCoreDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Unity Core -->
    <Reference Include="UnityEngine">
      <HintPath>$(InteropDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(InteropDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(InteropDir)\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- XR / VR Modules -->
    <Reference Include="UnityEngine.XRModule">
      <HintPath>$(InteropDir)\UnityEngine.XRModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(InteropDir)\UnityEngine.VRModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>$(InteropDir)\UnityEngine.SubsystemsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Physics (for Collider on hand cubes) -->
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(InteropDir)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Input -->
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(InteropDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game Assembly (for Polytoria types) -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(InteropDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>$(InteropDir)\Mirror.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="vr_actions.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="bindings\bindings_oculus_touch.json" CopyToOutputDirectory="PreserveNewest" Link="bindings_oculus_touch.json" />
    <None Include="bindings\bindings_oculus_touch_legacy.json" CopyToOutputDirectory="PreserveNewest" Link="bindings_oculus_touch_legacy.json" />
    <None Include="bindings\bindings_knuckles.json" CopyToOutputDirectory="PreserveNewest" Link="bindings_knuckles.json" />
    <None Include="bindings\bindings_vive.json" CopyToOutputDirectory="PreserveNewest" Link="bindings_vive.json" />
    <None Include="bindings\bindings_holographic.json" CopyToOutputDirectory="PreserveNewest" Link="bindings_holographic.json" />
  </ItemGroup>

  <PropertyGroup>
    <BuildDir>$(MSBuildProjectDirectory)\build</BuildDir>
    <PluginsDir>$(GameDir)\BepInEx\plugins</PluginsDir>
  </PropertyGroup>

  <Target Name="CopyToBuildAndGame" AfterTargets="Build">
    <MakeDir Directories="$(BuildDir)" />
    <ItemGroup>
      <ModOutputFiles Include="$(OutputPath)\PolytoriaVR.dll;$(OutputPath)\vr_actions.json;$(OutputPath)\bindings_*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(ModOutputFiles)" DestinationFolder="$(BuildDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ModOutputFiles)" DestinationFolder="$(PluginsDir)" SkipUnchangedFiles="true" Condition="Exists('$(PluginsDir)')" />
  </Target>

</Project>
